\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Trigonométrie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cercle trigonométrique}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fonctions sinus et cosinus}{4}{section.1.2}%
\contentsline {paragraph}{Cosinus}{4}{section*.3}%
\contentsline {paragraph}{Sinus}{4}{section*.4}%
\contentsline {section}{\numberline {1.3}Fonction tangente}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Généralités sur les fonctions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fonctions usuelles}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dérivées de fonctions usuelles}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calculer une dérivée de fonctions usuelles}{5}{section.2.3}%
