\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonométrie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cercle trigonométrique}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image montrant le cercle trigonométrique.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cercleTrigo}{{1.1}{3}{Image montrant le cercle trigonométrique.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctions sinus et cosinus}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosinus}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinus}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonction tangente}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces graphique représentant l'allure de la fonction tangente.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{grapheTan}{{1.2}{4}{graphique représentant l'allure de la fonction tangente.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau montrant les valeurs remarquables de la fonction $ tan(x) $.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tableauValeursTangente}{{1.1}{5}{Tableau montrant les valeurs remarquables de la fonction $ tan(x) $.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphique montrant l'allure de la fonction $ arctan(x) $.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{grapheArctan}{{1.3}{5}{Graphique montrant l'allure de la fonction $ arctan(x) $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Généralités sur les fonctions usuelles}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctions usuelles}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphique montrant les fonctions usuelles.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{grapheFonctionsUsuelles}{{2.1}{6}{Graphique montrant les fonctions usuelles.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dérivées de fonctions usuelles}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculer une dérivée de fonctions usuelles}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau montrant la forme des dérivées des fonctions usuelles.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tableauDeriveesUsuelles}{{2.1}{7}{Tableau montrant la forme des dérivées des fonctions usuelles.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Forme des dérivées de fonctions usuelles.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tableauDeriveesFonctionsUsuelles}{{2.2}{7}{Forme des dérivées de fonctions usuelles.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nombres complexes}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définir et représenter un nombre complexe}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculs avec les complexes}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forme trigonométrique d'un nombre complexe}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Racines complexes d'un polynôme du second degré à coefficients réels}{9}{section.3.4}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
